REACT_APP_PRODUCTS_CALL_API=http://localhost:3500/products
REACT_APP_ORDER_CALL_API=http://localhost:3500/order
REACT_APP_FORM_SEND=http://localhost:3500/form
REACT_APP_LOGIN=http://localhost:3500/login
REACT_APP_REFRESH=http://localhost:3500/refresh
REACT_APP_LOGOUT=http://localhost:3500/logout
REACT_APP_ADMIN_PRODUCTS_CALL_API=http://localhost:3500/admin/products
REACT_APP_ADMIN_GET_ORDERS=http://localhost:3500/admin/orders
REACT_APP_ADMIN_ORDER_CONFIRM=http://localhost:3500/admin/orderConfirm
REACT_APP_ADMIN_ORDER_REJECT=http://localhost:3500/admin/orderReject