REACT_APP_PRODUCTS_CALL_API=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/products/
REACT_APP_ORDER_CALL_API=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/order/
REACT_APP_ADMIN_PRODUCTS_CALL_API=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/products
REACT_APP_ADMIN_ADD_PRODUCTS_CALL_API=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/addProduct
REACT_APP_ADMIN_GET_ORDERS=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/orders
REACT_APP_ADMIN_PRODUCTS_CHANGE=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/changeProducts
REACT_APP_FORM_SEND=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/form