REACT_APP_PRODUCTS_CALL_API="https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/products/"
REACT_APP_ORDER_CALL_API="https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/order/"
REACT_APP_ADMIN_PRODUCTS_CALL_API="https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/products"
REACT_APP_ADMIN_ADD_PRODUCTS_CALL_API="https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/addProduct"