REACT_APP_PRODUCTS_CALL_API=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/products
REACT_APP_ORDER_CALL_API=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/order
REACT_APP_FORM_SEND=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/form
REACT_APP_LOGIN=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/login
REACT_APP_REFRESH=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/refresh
REACT_APP_LOGOUT=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/logout
REACT_APP_ADMIN_PRODUCTS_CALL_API=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/products
REACT_APP_ADMIN_GET_ORDERS=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/orders
REACT_APP_ADMIN_ORDER_CONFIRM=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/orderConfirm
REACT_APP_ADMIN_ORDER_REJECT=https://expert-fortnight-7v7xpprp4g4fwxr4-3500.app.github.dev/admin/orderReject