REACT_APP_PRODUCTS_CALL_API=https://m6vbzp7p-3500.euw.devtunnels.ms/products
REACT_APP_ORDER_CALL_API=https://m6vbzp7p-3500.euw.devtunnels.ms/order
REACT_APP_FORM_SEND=https://m6vbzp7p-3500.euw.devtunnels.ms/form
REACT_APP_LOGIN=https://m6vbzp7p-3500.euw.devtunnels.ms/login
REACT_APP_REFRESH=https://m6vbzp7p-3500.euw.devtunnels.ms/refresh
REACT_APP_LOGOUT=https://m6vbzp7p-3500.euw.devtunnels.ms/logout
REACT_APP_ADMIN_PRODUCTS_CALL_API=https://m6vbzp7p-3500.euw.devtunnels.ms/admin/products
REACT_APP_ADMIN_GET_ORDERS=https://m6vbzp7p-3500.euw.devtunnels.ms/admin/orders
REACT_APP_ADMIN_ORDER_CONFIRM=https://m6vbzp7p-3500.euw.devtunnels.ms/admin/orderConfirm
REACT_APP_ADMIN_ORDER_REJECT=https://m6vbzp7p-3500.euw.devtunnels.ms/admin/orderReject